.container {
  width: 450px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2000px);
  border: 2px solid rgba(255, 255, 255, 0.2);
  padding: 40px;
  border-radius: 10px;
}
.container h1 {
  text-align: center;
  font-size: 30px;
  color: #fff;
  text-shadow: #000 3px 3px;
}
.container h2 {
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-shadow: #000 3px 3px; 
    margin: 15px auto;
}
.container h3 {
  text-align: center;
  font-size: 20px;
  color: #fff;
  text-shadow: #000 3px 3px; 
  margin: 15px auto;
}
.container button{
  width: 100% ;
  height: 50px;
  background-color: #fff;
  border: none;
  outline: none;
  box-shadow: rgba(0 , 0, 0,0.2);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  border-radius: 40px;;
  }