.container {
    width:  700px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(2000px);
    border: 5px solid rgba(255,255,255,0.2);
    padding: 60px;
    border-radius: 20px;
}
.container h1 {
text-align: center;
font-size: 40px;
color: #fff;
text-shadow: #000 3px 3px;
}
.container h2 {
    text-align: center;
    font-size: 30px;
    color: #fff;
    text-shadow: #000 3px 3px; 
    margin: 20px auto;
}

.container .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px auto;
}
.input-box input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 3px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    padding: 20px 25px;
}

label {
    color: #fff;
    font-size: 20px;
    text-shadow: #000 2px 2px; 

}
.input-box input::placeholder {
    color: #fff;
    text-shadow: #000 2px 2px; 
}


.btn {
    padding: 15px 50px;
    font-size: 16px;
    margin: 5px;
    cursor: pointer;
    border-radius: 40px;
    width: 100%;
    
}

.btn-incluir {
    background-color: #4CAF50; /* Verde */
    color: white;
    border: 3px solid rgba(255,255,255,0.2);
    text-shadow: #000 2px 2px; 
}

.btn-excluir {
    background-color: #f44336; /* Vermelho */
    color: white;
    border: 3px solid rgba(255,255,255,0.2);
    text-shadow: #000 2px 2px; 
}
