.container {
    width: 450px;
    background-color: rgba(255,255,255,0.2);
    backdrop-filter: blur(2000px);
    border: 2px solid rgba(255,255,255,0.2);
    padding: 40px;
    border-radius: 10px;
}
.container h1 {
text-align: center;
font-size: 25px;
color: #fff;
text-shadow: #000 3px 3px;
}
.container h2 {
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-shadow: #000 3px 3px; 
    margin: 15px auto;
}

.container .input-field {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px auto;
}
.input-field input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: 2px solid rgba(255,255,255,0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 25px;
}
.input-field input::placeholder {
    color: #fff;
}

.input-field .icon {
    position: absolute;
    right: 25px;
    top: 50%;
    transform:translateY(-50%);
    font-size: 16px;
    color: #fff;
}
.container .recall-forget {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.recall-forget label {
    color: #fff;

}
.recall-forget input {
    margin-right: 5px;

}
.recall-forget a:hover,
.signup-link p a:hover {
    color: #fff; 
    text-decoration: none; 
}
.recall-forget a:hover,
.signup-link p a:hover{
text-decoration: underline;
}

.container button {
    width: 100%;
    height: 50px;
    background-color: #fff;
    border: none;
    outline: none;
    box-shadow: rgba(0, 0, 0, 0.2);
    cursor: pointer;
    font-size: 16px;
    font-weight:600;
    border-radius: 40px;
    
}
.container .signup-link {
    font-size: 15px;
    text-align: center;
    margin: 20px 0 10px;
    
}